# ===========================
# Rust
# ===========================
target/
**/*.rs.bk
Cargo.lock

# ===========================
# Node / Frontend
# ===========================
node_modules/
dist/
.pnpm-store/
.pnpm-debug.log

# ===========================
# Tauri
# ===========================
src-tauri/gen/
src-tauri/target/

# ===========================
# Модели whisper (слишком большие)
# ===========================
src-tauri/resources/models/

# ===========================
# Бинарники whisper-cli и DLL
# ===========================
src-tauri/bin/

# ===========================
# Логи
# ===========================
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# ===========================
# Переменные окружения
# ===========================
.env
.env.local
.env.*.local

# ===========================
# IDE и редакторы
# ===========================
.vscode/
.idea/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
.DS_Store
Thumbs.db

# ===========================
# Временные файлы транскрипции
# ===========================
*.wav.json
*.mp3.json
*.mp4.json
